{
  "manifest_version": 2,
  "name": "entry-uploader",
  "version": "0.1.2",
  "description": "Upload files in entry community.",
  "content_scripts": [
    {
      "matches": ["https://playentry.org/*"],
      "js": ["index.js"],
      "css": ["index.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["https://playentry.org/*", "https://entry-uploader.thoratica.repl.co/*"],
  "icons": {
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  },
  "applications": {
    "gecko": {
      "id": "entry-uploader@tica.fun"
    }
  }
}
